<RCC>
    <qresource prefix="/">
        <file>images/splashscreen.png</file>
        <file>images/icon.ico</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/callgraph.png</file>
        <file>images/callgraphslink.png</file>
        <file>images/callgraphclean.png</file>
        <file>images/callgraphupdate.png</file>
        <file>images/filesave.png</file>
        <file>images/fileprint.png</file>
        <file>images/settings.png</file>
        <file>images/quit.png</file>
        <file>images/find.png</file>
        <file>images/clear-all.png</file>
        <file>images/findNext.png</file>
        <file>images/findPrevious.png</file>
        <file>images/closesearch.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/edit-clear.png</file>
        <file>images/search.png</file>
        <file>images/kill.png</file>
        <file>images/about.png</file>
        <file>images/help.png</file>
        <file>images/help_menu.png</file>
        <file>html/welcome.html</file>
        <file>html/manual/about.html</file>
        <file>html/manual/getting_started.html</file>
        <file>html/manual/create.html</file>
        <file>html/manual/link.html</file>
        <file>html/manual/clean.html</file>
        <file>html/manual/update.html</file>
        <file>html/manual/lists.html</file>
        <file>html/manual/open.html</file>
        <file>html/manual/settings.html</file>
        <file>html/manual/images/clean.png</file>
        <file>html/manual/images/functionslist.png</file>
        <file>html/manual/images/link.png</file>
        <file>html/manual/images/load.png</file>
        <file>html/manual/images/mainwindow.png</file>
        <file>html/manual/images/newasm.png</file>
        <file>html/manual/images/newc.png</file>
        <file>html/manual/images/newf90.png</file>
        <file>html/manual/images/settings.png</file>
        <file>html/manual/images/update.png</file>
        <file>html/welcome_ru.html</file>
        <file>html/manual_ru/about.html</file>
        <file>html/manual_ru/clean.html</file>
        <file>html/manual_ru/create.html</file>
        <file>html/manual_ru/getting_started.html</file>
        <file>html/manual_ru/link.html</file>
        <file>html/manual_ru/lists.html</file>
        <file>html/manual_ru/open.html</file>
        <file>html/manual_ru/settings.html</file>
        <file>html/manual_ru/update.html</file>
        <file>html/manual_ru/images/clean.png</file>
        <file>html/manual_ru/images/functionslist.png</file>
        <file>html/manual_ru/images/link.png</file>
        <file>html/manual_ru/images/load.png</file>
        <file>html/manual_ru/images/mainwindow.png</file>
        <file>html/manual_ru/images/newasm.png</file>
        <file>html/manual_ru/images/newc.png</file>
        <file>html/manual_ru/images/newf90.png</file>
        <file>html/manual_ru/images/settings.png</file>
        <file>html/manual_ru/images/update.png</file>
        <file>translation/qt_ru.qm</file>
        <file>translation/qt_ru.ts</file>
        <file>translation/rutranslation.qm</file>
        <file>translation/rutranslation.ts</file>
    </qresource>
</RCC>
